{
  "homepage":"https://Danishkhan.github.io/Bake-My-Day",
  "name": "bakemyday",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "router": "^1.3.8",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "gh-pages": "^6.1.1",
    "vite": "^5.0.11"
  }
}
